# dnf_union

./: .gitignore  README.md
union/: .gitignore  pom.xml
union/src/main/java/com/tx/union/: UnionApplication.java
union/src/main/java/com/tx/union/config/: DateTimeConfig.java  DruidConfig.java  SecurityConfig.java
union/src/main/java/com/tx/union/core/: DateFormatter.java  Result.java  Status.java  package-info.java
union/src/main/java/com/tx/union/dao/: AdminHasRoleMapper.java  AdminMapper.java  PrivilegeMapper.java  RoleHasPrivilegeMapper.java  RoleMapper.java  UserMapper.java
union/src/main/java/com/tx/union/pojo/: package-info.java
union/src/main/java/com/tx/union/pojo/dto/: AdminDTO.java  PrivilegeDTO.java  RoleDTO.java
union/src/main/java/com/tx/union/pojo/entity/: Admin.java  AdminHasRole.java  Privilege.java  Role.java  RoleHasPrivilege.java  User.java
union/src/main/java/com/tx/union/pojo/param/: AuthLoginParam.java
union/src/main/java/com/tx/union/secruity/: CustomAccessDecisionManager.java  InvocationSecurityMetadataSource.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUser.java  JwtUtils.java  LoginAuthProvider.java  SecurityFilter.java
union/src/main/java/com/tx/union/service/: AuthService.java  IRoleService.java  UserService.java
union/src/main/java/com/tx/union/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
union/src/main/java/com/tx/union/utils/: ClassCopyUtils.java  DateUtils.java  ThreadPoolUtils.java
union/src/main/java/com/tx/union/web/: package-info.java
union/src/main/java/com/tx/union/web/controller/: UserController.java
union/src/main/java/com/tx/union/web/controller/app/: UserController.java
union/src/main/java/com/tx/union/web/controller/auth/: AuthController.java
union/src/main/java/com/tx/union/web/controller/back/: AuthController.java  RoleController.java
union/src/main/java/com/tx/union/web/interceptor/: package-info.java
union/src/main/resources/: application-druid.yml  application.yml
union/src/main/resources/mapper/: AdminHasRoleMapper.xml  AdminMapper.xml  PrivilegeMapper.xml  RoleHasPrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
union/src/test/java/com/tx/union/: package-info.java
union/src/test/java/com/tx/union/codeGenerator/: CodeGenerator.java
union/src/test/java/com/tx/union/test/: ServiceTest.java  TestMain.java  package-info.java
union_work/: dnf_union.mwb  dnf_union.mwb.bak  dnf_union_20190521.sql
